plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    // id 'net.mamoe.mirai-console' version '2.13.2'
}

dependencies {
    compileOnly("net.mamoe:mirai-core:2.13.2")
    compileOnly("net.mamoe:mirai-console:2.13.2")

    implementation(project(":bot-shared"))
    implementation(project(":common-whitelistmanager"))
    testImplementation("net.mamoe:mirai-console-terminal:2.13.2")
}
