plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    // id 'net.mamoe.mirai-console' version '2.13.2'
}

dependencies {
    compileOnly("net.mamoe:mirai-core:2.13.4")
    compileOnly("net.mamoe:mirai-console:2.13.4")
    compileOnly("org.mongodb:mongodb-driver-sync:4.8.2")
    compileOnly("org.mongodb:bson:4.8.2")

    implementation(project(":bot-shared"))
    implementation(project(':dutil'))
    implementation(project(":common-whitelistmanager"))

    testCompileOnly("net.mamoe:mirai-core:2.13.4")
    testCompileOnly("net.mamoe:mirai-console:2.13.4")
    testImplementation("net.mamoe:mirai-console-terminal:2.13.3")
}
