dependencies {
    compileOnly project(':framework-shared')
    compileOnly project(':framework-bukkit')
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-mojangapi:1.19.3-R0.1-SNAPSHOT")
    compileOnly("com.mojang:brigadier:1.0.18")
    compileOnly("net.kyori:adventure-api:4.12.0")
}