plugins {
    id 'xyz.jpenilla.run-paper' version '2.0.1'
}

dependencies {
    implementation(project(":framework-bukkit"))
    compileOnly(project(":framework-shared"))
    compileOnly(project(":holograms"))
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")

    implementation(project(":module-ironelevator"))
    implementation(project(":module-cactusrotator"))
    implementation(project(":module-voidtotem"))
    implementation(project(":module-waxednotwaxed"))
}

tasks {
    runServer {
        minecraftVersion("1.19.3")
    }
}