repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.github.SNWCreations:JKook:0.48.0'
    compileOnly("org.mongodb:mongodb-driver-sync:4.8.2")
    compileOnly("org.mongodb:bson:4.8.2")

    implementation(project(":bot-shared"))
    implementation(project(':dutil'))
    implementation(project(":common-whitelistmanager"))
}